<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
    <div class="header__container container d-flex">
        <div class="header__left">Вы хотите улучшить результаты?
            Вы хотите улучшить результаты?Вы хотите улучшить результаты?Вы хотите улучшить результаты?
        </div>
        <div class="header__right">Наше агентство занимается разработкой и внедрением стратегий таргетированной,
            контекстной и поисковой рекламы в Google. Мы помогаем малому бизнесу в Латвии наладить бесперебойный
            поток
            коммерческих сообщений до целевой аудитории.
            Для этого мы используем весь инструментарий Google рекламы, сопровождая пользователя от формирования
            потребности до осуществления целевых действий.
        </div>
    </div>
</header>


<section class="feature">
    <div class="container d-flex">

        <div class="feature__left">
        </div>

        <div class="feature__right">
            <p>Наше агентство занимается разработкой и внедрением стратегий таргетированной,
                контекстной и поисковой рекламы в Google. Мы помогаем малому бизнесу в Латвии наладить бесперебойный
                поток
                коммерческих сообщений до целевой аудитории.
                Для этого мы используем весь инструментарий Google рекламы, сопровождая пользователя от формирования
                потребности до осуществления целевых действий.
                Наше агентство занимается разработкой и внедрением стратегий таргетированной,
                контекстной и поисковой рекламы в Google. Мы помогаем малому бизнесу в Латвии наладить бесперебойный
                поток
                коммерческих сообщений до целевой аудитории.
                Для этого мы используем весь инструментарий Google рекламы, сопровождая пользователя от формирования
                потребности до осуществления целевых действий.
                Наше агентство занимается разработкой и внедрением стратегий таргетированной,
                контекстной и поисковой рекламы в Google. Мы помогаем малому бизнесу в Латвии наладить бесперебойный
                поток
                коммерческих сообщений до целевой аудитории.
                Для этого мы используем весь инструментарий Google рекламы, сопровождая пользователя от формирования
                потребности до осуществления целевых действий.
                Наше агентство занимается разработкой и внедрением стратегий таргетированной,
                контекстной и поисковой рекламы в Google. Мы помогаем малому бизнесу в Латвии наладить бесперебойный
                поток
                коммерческих сообщений до целевой аудитории.
                Для этого мы используем весь инструментарий Google рекламы, сопровождая пользователя от формирования
                потребности до осуществления целевых действий.
                Наше агентство занимается разработкой и внедрением стратегий таргетированной,
                контекстной и поисковой рекламы в Google. Мы помогаем малому бизнесу в Латвии наладить бесперебойный
                поток
                коммерческих сообщений до целевой аудитории.
                Для этого мы используем весь инструментарий Google рекламы, сопровождая пользователя от формирования
                потребности до осуществления целевых действий.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi, aut autem commodi
                itaque minus modi mollitia nisi non nostrum obcaecati odio officiis, perspiciatis quis repudiandae
                sunt tempora, tempore tenetur!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores autem beatae corporis
                dicta earum esse exercitationem fuga harum maiores nemo, neque porro quis recusandae sunt. Labore
                porro sed soluta?

            </p>
        </div>
    </div>
</section>

</body>
</html>